apiVersion: v1
kind: Service
metadata:
  name: bloaty-mcbloatface
spec:
  type: ClusterIP
  selector:
    app: bloaty-mcbloatface
    #version: "1.0"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80